<!DOCTYPE html>

<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>DiscordD3V - Home</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<style>

	body {

		background-color: #8C9EFF;
	}
	#bot-list {

		background-color: white;

		max-width: 1000px;

		border-radius: 25px;

	}

	</style>


</head>

<body>




<div class="container-fluid">

<div class="row">

<div class="col-md-12">

<center>

<div class="top">

<h1>DiscordD3V's</h1>

<h3>We are a website with a list of discord bots you submit! If you want to submit a discord bot then please <a href="mailto:discordd3vs@gmail.com">Email Us</a> with the website (if there is one) & the creator (you can submit other peoples discord bots as long as you give them credit, we will check) & the invitation link.</h3>
<a href="#bot-list">test</a>
</div>

<br>

<!-- To add more lists, just copy 

"
<b>bot name</b>
<br>

<b>bot creator</b>

<br>

<a href="#">Website URL</a>

<br>

<a href="#">Invitation Link</a>

<br>

_____________________________
"

then copy it, then paste at the bottom of "<div class="bot-list">" -->
<div id="bot-list">

<h1>Bots List:</h1>

<b>Mee6</b>
<br>

<b>Cookkkie</b>

<br>

<a href="#">Website URL</a>

<br>

<a href="#">Invitation Link</a>

<br>

_____________________________

<br>


<b>DynoBot</b>
<br>
<b>NoobLance</b>

<br>

<a href="#">Website URL</a>

<br>

<a href="#">Invitation Link</a>

<br>

_____________________________

<br>

<b>ShugaBot</b>
<br>
<b>HeyItsShuga</b>

<br>

<a href="#">Website URL</a>

<br>

<a href="#">Invitation Link</a>

<br>

_____________________________

</div>

<br>

<br>

</center>
</div>

</div>

</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


</body>

</html>

