<html>
<head>
<title>404 Not Found</title>
<style>
body {
	background-color: black;
}
.main {
	background-color: grey;
	border-radius: 25%;
	  width: 300px;
  height: 150px;
  padding: 20px;

  position: absolute;
  top: 50%;
  left: 50%;

  margin: -70px 0 0 -170px;
}
.button {
    background-color: transparent; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border: 2px solid white;
	    -webkit-transition-duration: 0.8s; 
    transition-duration: 0.8s;
border-radius: 20px;

</style>
</head>
<body>
<center>
<div class="main">
<h1>404 NOT FOUND</h1>
<a href="https://cracking.tools" class="button">Homepage</a>
<a href="https://forum.cracking.tools" class="button">Forum</a>
<br>
<br>
<br>
</div>
</center>
</body>
</html>