<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link type="text/css" rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>CrackingTools - Your #1 Source For Cracking!</title>
</head>
<body class="body">
<nav class="navbar justify-content-center sticky-top navbar-dark bg-dark">
  <span class="navbar-brand mb-0 h1">CrackingTools</span>
  <a class="navbar-brand disabled" href="#">Forums</a>
</nav>
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<center>
<h1 class="text">Welcome To CrackingTools!</h1>
<h3 class="text">This Was Created By <a href="https://twitter.com/doggoc3" class="link" target="_blank">DoggoC3</a>!</h3>
<b class="warning">**I OWN NO CONTENT POSTED ON THIS SITE! I'M ALSO NOT RESPONSABLE FOR ANYTHING YOU DO!!**</b>
<br>
<a href="https://twitter.com/CrackingTools" class="text link" target="_blank">Official Twitter</a>
<h5 class="text">How this started?</h5>
<p class="text">So basically, one day I was looking on Nulled & thought maybe i should try to make a site similar, except I'd have to approve of the content, to avoid scams & fake links.</p>
<h5 class="text">How do we get our money? How do i support?</h5>
<p class="text">This site gets its money via ad revenue & donations! So basically this is a non profit site. If you would like to donate, please donate to my <a href="https://paypal.me/AustinZD3V" class="link">friends paypal</a> (I use my friends because when i try to make one, it gets limited.)</p>
</center>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-md-6">
<center>
<h3 class="text">Downloads</h3>
<a href="https://dl.cracking.tools/downloads/EZCrackv1.7.zip" class="button">EZCrack V1.7</a>
<br>
<br>
<a href="https://dl.cracking.tools/downloads/NetflixChecker.rar" class="button">Netflix Checker 1</a>
<br>
<br>
<a href="https://dl.cracking.tools/downloads/bundled-checkers.zip" class="button">Bundled Checkers 1</a>
<br>
<br>
<a href="https://tools.itsredeye.com" class="button">Bundled Checkers 1</a>
<br>
<br>
<a href="https://dl.cracking.tools/downloads/redeye-minecraft-checker.zip" class="button">Redeye's Minecraft Checker</a>
<br>
<br>
<a href="https://drive.google.com/uc?export=download&id=1SPaFklZv5sP-d8bMJTGaibfMJ127XvAh" class="button">Account Reaper Cracked</a>
<br>
<br>
<a href="https://mab.to/yMsz9Blvj" class="button">Bundled Checkers 2</a>
<br>
<br>
<a href="https://dl.cracking.tools/downloads/CombolistGenerator.exe" class="button">Combolist Generator 1</a>


</center>
</div>
<div class="col-md-6">
<center>
<h3 class="text">Online Tools</h3>
<a href="https://spotify.cracking.tools" class="button">Spotify Checker</a>
</center>
</div>
</div>
</div>
<footer class="footer">
&copy; <a href="https://twitter.com/CrackingTools">CrackingTools</a> 2018 - All Rights Reserved
</footer>
</footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<html>