<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>AustinD3V - Home</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<style>
body {
background-image: url("bg.png");
}
.intro {
background-color: grey;
width: 105.3%;
text-align: center;
border-radius: 25px;
max-width: 100%;
}
* {  
text-decoration: none !important;
}
* {
  margin: 0;
}
html, body {
  height: 100%;
  margin: 0;
}
.content {
  min-height: 100%;
}
.content-inside {
  padding: 20px;
  padding-bottom: -280px;
}
.footer {
  height: 10px;
  margin-top: 280px;
  text-align: center;
  color: white;
}
a:hover {
text-decoration: none !important;
color: blue;	
}
</style>
</head>
<body class="page-warp">
<div class="intro">
<h1>AustinD3V</h1>
<h3>
  <a href="" class="typewrite" data-period="2000" data-type='[ "Hello, I am Austin!", "I create personal sites!", "I know HTML & CSS!", "I am a domain addict!", "I love coding!" ]'>
    <span class="wrap"></span>
  </a>
</h3>
<br>
</div>
<br>
<br>
<div class="intro">
<h1>Contact:</h1>
<a href="mailto:contact@austind3v.com">Email Me</a>
<br>
<a href="https://instagram.com/techsmartaustin">Instagram</a>
<br>
<a href="https://discord.gg/7aZQzrZ">My Discord Server</a>
<br>
</div>
<br>
<br>
<div class="intro">
<h1>Projects:</h1>
<a href="https://discordd3vs.pro">DiscordD3Vs - A Discord bot List</a>
<br>
<a href="https://opmethods.party">OPMethods - A Method List</a>
<br>
</div>

<footer class="footer">
&copy; Copyright AustinD3V 2017 - All Rights Reserved
</footer>

<script>
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>