<html>

<head>


    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<title>OP Methods</title>

<style>

body {

background-image: url("bg.jpg");

width: 100%;

height: 100%;

}

.methods {

background-color: white;

opacity:0.8;

max-width: 1000px;

border-radius: 25px;

}

.container h1, h2, h3, h4, h5, h6, p, b {

color: white;

}

.methods h3 {

color: black;

}

.risk {

color: red;

}

.footer, .container:after {

  /* .push must be the same height as footer */

    height: 25px; 

}

.footer {

  background: transparent;

  text-align: center;

  color: white;

}

.footer a {

color: white;

}

.a {
color: white !important;
}

</style>

</head>

<body>



<div class="container">

<div class="row">

<div class="col-md-12">

<center>

<h1>OP Methods</h1>

<h3>Made By <a class="a" href="https://austind3v.com">AustinD3V</a>!</h3>

<p>Hello. This is a free method site which is full of methods. We have some sources (will link below) that provide the methods. Since we make no money whatsoever, we really need donations to keep this site up! Feel free to <a class="a" href="https://paypal.me/AustinD3VV">Donate Now</a>!</p>

<b class="risk">**WARNING: I DO NOT TEST THE DOWNLOAD LINKS! USE AT YOUR OWN RISK!**</b>

<br>

<br>
<!-- To remove this sources section, just select from the first "<div class="methods">" all the way down to the first "</div>" after you start selecting -->
<div class="methods">

<h3>Sources</h3>

<!-- To put more people, just copy "<a href="#" target="_blank">Person</a>" then paste adding a <br> before. -->

<a href="#" target="_blank">Person1</a>

<br>

<a href="#" target="_blank">Person2</a>

</div>

<br>

<div class="methods">

<h3>Methods</h3>

<!-- To put more people, just copy "<a href="#" target="_blank">method</a>" then paste adding a <br> before. -->
<!-- To remove a method, just select the "<a href="#" target="_blank">method</a> <br>" then backspace -->

<a href="#" target="_blank">Gmail Verification Bypass (Made way too many gmails)</a>

<br>

<a href="#" target="_blank">PayPal Method #1 ($1/Day)</a>

<br>

<a href="#" target="_blank">Twitter Bot #1</a>

<br>

<a href="#" target="_blank">Twitter Bot #2</a>

<br>

<a href="#" target="_blank">Free Alts</a>

<br>

<a href="#" target="_blank">Beginners Combos</a>

<br>

<a href="#" target="_blank">Fake Address Generator</a>

<br>

<a href="#" target="_blank">Temp Mail</a>

<br>

<a href="#" target="_blank">Spotify Checker</a>

<br>

<a href="#" target="_blank">Minecraft Account Checker</a>

<br>

<a href="#" target="_blank">Netflix Checker</a>

<br>

<a href="#" target="_blank">Instagram Bot</a>

<br>

<a href="#" target="_blank">Facebook Bot</a>

<br>

<a href="#" target="_blank">Snapchat Bot</a>

<br>

<a href="#" target="_blank">Adobe Product Method</a>

<br>

<a href="#" target="_blank">PSN Game Method</a>

<br>

<a href="#" target="_blank">Almost every checker</a>

<br>

<a href="#" target="_blank">Proxy Grabber</a>

<br>

<a href="#" target="_blank">Internet Download Manager Crack</a>

<br>

<a href="#" target="_blank">Email Bomber</a>

<br>

<a href="#" target="_blank">Starbucks Method</a>

<br>

<a href="#" target="_blank">Amazon Prime Method</a>

<br>

<a href="#" target="_blank">Brazzers Method</a>

<br>

<a href="#" target="_blank">Alts Method</a>

<br>

<a href="#" target="_blank">DNS Method</a>

<br>

<a href="#" target="_blank">Ebay Method #1</a>

<br>

<a href="#" target="_blank">Ebay Method #2</a>

<br>

<a href="#" target="_blank">Fidget Spinner Method</a>

<br>

<a href="#" target="_blank">Free Items Method</a>

<br>

<a href="#" target="_blank">Free Xbox Method</a>

<br>

<a href="#" target="_blank">MC Alts Method</a>

<br>

<a href="#" target="_blank">Free Robux Method</a>

<br>

<a href="#" target="_blank">PayPal Method #2 (iOS Method)</a>

<br>

<a href="#" target="_blank">Free Pool Method</a>

<br>

<a href="#" target="_blank">Mass Twitter Block Method</a>

<br>

<a href="#" target="_blank"Free 7/11 Stuff>YouTube Red Method</a>
<br>
<a href="#" target="_blank">SkullCandy Method</a>
<br>
<a href="#" target="_blank">YouTube Red Method</a>
<br>
<a href="#" target="_blank">PayPal Method #3 ($5 repeatable)</a>
<br>
<a href="#" target="_blank">G2A Method</a>
<br>
<a href="#" target="_blank">Steam Key Method</a>
<br>
<a href="#" target="_blank">PayPal Method #4 (AFK Method)</a>
</div>

<br>

<br>

</center>

</div>

</div>

</div>



<footer class="footer">

&copy; <a href="https://austind3v.com">AustinD3V</a> 2017 - All Rights Reserved

</footer>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>



</body>

</html>