.body {
	background-color: black;
	width: 100%;
	height: 100%;
	overflow-x:hidden;
}
.text {
	color: white;
}
.link {
	color: grey;
}
.link:hover {
	text-decoration: none !important;
	color: grey !important;
}
	.button {
    background-color: transparent; 
    border: none;
    color: grey;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border: 2px solid grey;
	    -webkit-transition-duration: 0.8s; 
    transition-duration: 0.8s;
border-radius: 20px;
}
.button:hover {
    background-color: grey; 
    color: black;
	border: 2px solid black;
}
.warning {
	color: red;
}
.footer, .container-fluid:after {

  /* .push must be the same height as footer */

    height: 25px; 

}

.footer {

  background: transparent;

  text-align: center;

  color: white;

}

.footer a {

color: white;

}
.footer:hover a {
	text-decoration: none !important;
	color: white;
}